plugins {
    id 'idea'

    // Apply the java-library plugin for API and implementation separation.
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'

    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}


group='com.commercetools.build.taglets'

ext {
    scmProjectName = rootProject.name
    scmRepo = 'github.com'
    scmProjectPath = "commercetools/commercetools-taglets.git"  // github relative path with .git extension
    scmProjectUrl = "https://$scmRepo/$scmProjectPath"      // just as web-page
    scmHttpsUrl = "https://$scmRepo/$scmProjectPath"        // common VCS read access
    scmSshUrl = "git@$scmRepo:$scmProjectPath"              // developers VCS read-write repo
    SNAPSHOT_SUFFIX = "-SNAPSHOT"
    versionWIP = "development$SNAPSHOT_SUFFIX"
}

// maven-specific publishing settings
nexusPublishing {
    repositories {
        sonatype {
            username = System.getenv('CTP_OSS_USER')
            password = System.getenv('CTP_OSS_SECRET')
        }
    }
}
